<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Nuestros profesionales son lo mas capacitados en el rubro!,
    podes realizarte,lash lifting, extencion pelo por pelo, lifting y mucho mas!">
        <title>Zebrablu-Tratamientos Faciales</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="../style/main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Allison&display=swap;">
    </head>

<body class="zebra__principal">
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light nav">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Seccion/contacto.html">contacto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Tratamientos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="../Seccion/corporales.html">Tratamientos
                                        Corporales</a></li>
                                <li><a class="dropdown-item" href="../Seccion/faciales.html">Tratamientos
                                        Faciales</a></li>
                                <li><a class="dropdown-item" href="../Seccion/manicuria.html">Manicuria</a>
                                </li>
                                <li><a class="dropdown-item" href="../Seccion/masajes.html">Masajes</a></li>
                                <li><a class="dropdown-item" href="../Seccion/podologia.html">Podologia</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../Seccion/tratamientos.html">Ver todo</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Seccion/NuestroStaff.html">Staff</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link promobtn shadow-inset-center" href="../Seccion/promociones.html">Promociones!</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="hero__tratamientos">
            <img src="../img/facial-hero.jpg" alt="hero" width="1260" height="720">
        </div>
        <div class="subtitulo">
            <h2>Éstos tratamientos eliminan las células muertas de la piel para devolverle vitalidad y luminosidad.

            </h2>
            <h3>Los expertos recomiendan, además de los cuidados diarios, realizar un tratamiento facial por lo menos
                una vez al mes para conseguir resultados excepcionales.

            </h3>
        </div>
        <div class="container pb-4 pt-4">
            <div class="cardmasaje row mb-4">
                <h6 class="col-md-2">Limpieza Facial</h4>
                    <img class="col-md-3" src="../img/facial1.jpg" alt="tratamientofoto" width="150">
                    <p class="col-md-7">Realizamos la limpieza facial con productos de primera calidad que eliminan las
                        impurezas desde lo más profundo de la piel. Este tratamiento es indicado para contrarrestar
                        puntos negros y espinillas que se generan por la acumulación de impurezas ambientales, o
                        producidas por el propio organismo (no resuelve el acné juvenil). Consiste en limpiar bien la
                        piel, masajear el área del bozo, mentón, entrecejo y cuello con un exfoliante y dejar actuar
                        aplicando toallitas calientes sobre el rostro.


                    </p>
            </div>
            <div class="cardmasaje row mb-4">
                <h6 class="col-md-2">Peeling quimico</h4>
                    <img class="col-md-3" src="../img/facial2.jpg" alt="tratamientofoto" width="150">
                    <p class="col-md-7">Es un procedimiento dermatológico de exfoliación que elimina las capas externas
                        de la piel para mejorar su apariencia y textura. Para eso, se utilizan sustancias químicas que
                        se aplican con distinta concentración según la necesidad a tratar. Este tratamiento se indica
                        para lograr cambios en la textura de la piel y para tratar manchas, arrugas finas, cicatrices o
                        acné.


                    </p>
            </div>
            <div class="cardmasaje row mb-8">
                <h6 class="col-md-2">Peeling mecanico</h4>
                    <img class="col-md-3" src="../img/facial3.jpg" alt="tratamientofoto" width="150">
                    <p class="col-md-7">Este método de última tecnología permite tratar el acné, las espinillas y puntos
                        negros sin dejar cicatriz. También es ideal para renovar la piel, eliminar cicatrices y
                        disminuir arrugas. Consiste en una exfoliación que elimina la capa más externa de células
                        muertas para dar lugar a la piel más joven y saludable. Produce regeneración celular, incrementa
                        la producción de colágeno y estimula la producción de células con niveles más altos de elastina
                        mejorando el aspecto de la piel. Es un procedimiento no invasivo y no quirúrgico.


                    </p>
            </div>
            <div class="row justify-content-around mt-4">
                <a class="btn col-md-4" href="../Seccion/contacto.html">Solicitar turno</a>
                <a class="btn col-md-4" href="../index.html">volver</a>
            </div>
        </div>

    </section>
    <footer class="w-100 py-4 flex-shrink-0">
        <div class="container py-4">
            <div class="row gy-4 gx-5">
                <div class="col-lg-4 col-md-6">
                    <h5 class="h1 text-white">Zebrablu</h5>
                    <p class="small text-muted">somos un equipo de profesionales altamente capacitadas dedeicadas a la belleza
                        femenina, brindamos tratamientos de belleza no invasivos acorde a la necesidad de cada mujer en
                        fomra personalizada y en gabinetes privados.</p>
                    <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved. <a class="text-primary"
                            href="#">Zebrablu.com.ar</a></p>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-white mb-3">Info</h5>
                    <ul class="list-unstyled text-muted">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./promociones.html">Tratamientos</a></li>
                        <li><a href="./contacto.html">Solicitar Turno</a></li>
                        <li><a href="./contacto.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-white mb-3">Tratamientos</h5>
                    <ul class="list-unstyled text-muted">
                        <li><a href="./manicuria.html">Manicuria</a></li>
                        <li><a href="./podologia.html">Pedicuria</a></li>
                        <li><a href="./faciales.html">Faciales</a></li>
                        <li><a href="./corporales.html">Corporales</a></li>
                        <li><a href="./masajes.html">Masajes</a></li>
                        <li><a href="./contacto.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 pt-4">
                    <p class="small text-muted pt-4"> por cualquien consulta contactanos! nuestros tratamientos tiene 30 dias de garantia
                        
                    </p>
                    <form action="#">
                        <div class="input-group mb-3">
                            <input class="form-control" type="text" placeholder="consulta"
                                aria-label="Recipient's username" aria-describedby="button-addon2">
                            <button class="btn btn-primary" id="button-addon2" type="button"><i
                                    class="fas fa-paper-plane"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>